<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<style>.priceItems {
  text-align: center;
  margin: 20px;
}

.total-price {
  font-size: 24px;
  color: #333;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 8px;
  display: inline-block;
}
</style>
<body>

  <div id="nav1">
    <ul class="upper-nav">
      <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products</a></li>
      <li><a href="#">Buy Any 3 Products @ FLAT ₹899 on Selected Products |
          Shop Now</a></li>
      <li><a href="#"><i><svg fill="none" height="16" width="16" viewBox="0 0 24 24" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg></i></a></li>
    </ul>

  </div>
  <div class="nav2">
    <div class="nav_inner">
      <div class="img_section"><a class="honasa-logo-wrapper" href="/"><img alt="logo" id="logo"
            src="https://images.mamaearth.in/wysiwyg/mamaearth-logo.png?auto=format&amp;fit=scale">
        </a>

      </div>
      <div class="Searching_section">
        <div><img src="https://images.mamaearth.in/wysiwyg/searchPageImages/searchPath.svg?auto=format" height="20px"
            width="20px"></div>
        <div>
          <input type="text">
        </div>
        <button class="search_button"><img
            src="https://images.mamaearth.in/wysiwyg/searchPageImages/searchPath.svg?auto=format" height="20px"
            width="20px">Search</button>
      </div>
      <img class="gif" src="https://images.mamaearth.in/vip-desktop-join.gif" height="60px" width="auto"
        alt="Become-Gi">
      <div class="Login_Section">
        <div><a href="./cart.html">Cart</a></div>
        <div><a href="./login.html">Login</a></div>
      </div>

    </div>
    <div class="ProductP_nav">
      <ul>
        <li><a class="active" href="./index.html">HOME</a></li>
        <li><a href="#">BEAUTY</a></li>
        <li><a href="#">HAIR</a></li>
        <li><a href="#">FACE</a></li>
        <li><a href="#">BODY</a></li>
        <li><a href="#">MAKEUP</a></li>
        <li><a href="#">INGREDIENT</a></li>
        <li><a href="#">BABY</a></li>
        <li><a href="#">GIFT PACKS</a></li>
        <li><a href="#">ALL PRODUCTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">PLANT GOODNESS</a></li>
        <li><a href="#">STORE LOCATOR</a></li>
      </ul>
    </div>
  </div>

  <section class="priceItems">
   <div class="total-price"></div>
  </section>
 
  <section class="container card_section">


      <div class="card__container">
        <div class="card__content AddCart">

              <div class="swiper-wrapper cart_container">

          </div>
        </div>
      </div>
      <!-- Navigation buttons -->


  </section>





  <script src="./scripts/script_cart.js"></script>
  <script>
    // Update the container and data URL
 

    // Update the createProductCard function call
    // createProductCard(cartDetails);
  </script>





</body>

</html>